<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".usersignup">
    <EditText
        android:id="@+id/servicename"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="service_name"
        android:layout_marginTop="100dp"
        tools:ignore="LabelFor"
        android:textColorHint="#707070"
        android:drawablePadding="15dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_adjust_black_24dp"/>
    <EditText
        android:id="@+id/branchid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Branch_id"
        tools:ignore="LabelFor"
        android:layout_below="@+id/servicename"
        android:textColorHint="#707070"
        android:drawablePadding="15dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_perm_identity_black_24dp"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="User_name"
        tools:ignore="LabelFor"
        android:textColorHint="#707070"
        android:drawablePadding="15dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/branchid"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"/>

    <EditText
    android:id="@+id/userpass"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="password"
    tools:ignore="LabelFor"
    android:textColorHint="#707070"
    android:password="true"
    android:layout_below="@+id/username"
    android:drawablePadding="15dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="10dp"
    android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
    android:backgroundTint="@android:color/transparent" />
    <EditText
        android:id="@+id/conuserconpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm_password"
        tools:ignore="LabelFor"
        android:textColorHint="#707070"
        android:password="true"
        android:layout_below="@+id/userpass"
        android:drawablePadding="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:backgroundTint="@android:color/transparent" />
    <Spinner
        android:id="@+id/region1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conuserconpass"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"></Spinner>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/region1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="signup"
        android:background="@drawable/button"
        />
</RelativeLayout>