<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/background">
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="160dp"
        app:cardCornerRadius="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/lock"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <EditText
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorTransparent"
            android:id="@+id/otp_num"
            android:alpha="0.8"
            android:layout_below="@+id/image"
            android:hint="Enter OTP"
            android:textColorHint="#bcbcbc"
            android:drawableLeft="@drawable/lock"
            android:layout_marginTop="180dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:drawablePadding="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="35dp"
            android:inputType="phone"
            tools:ignore="LabelFor"
            android:drawableStart="@drawable/ic_vpn_key_black_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/button_otp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:src="@drawable/login"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="240dp"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>